

## Software To run the project 

```Node js = v8.11.3```
```Npm = v6.3.0```
```Git = ^V2```

# To run

1. Clone the project

```git clone https://gitlab.com/riazahamed/interio.git```

# Project1

Install [Angular CLI](https://github.com/angular/angular-cli) version 6.1.3.

```npm install -g @angular/cli```
```cd interio```
```npm install```

## Development server

Run `ng serve -o` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
